.footer {
    // height: (100-79vh);
    line-height: (100 - 91vh);
    border-top: 1px solid #ccc;
    color: #888;
    text-align: center;
    a {
        text-decoration: none;
        color: #888;
    }
}