#debug or release
RUN_MODE = debug

[app]
JWT_secrt = fa564/*w#$%GAWE$-4s
md5_secrt = 687*/-*#%@345vaef#@$@!%

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD =123456
#HOST = 127.0.0.1:3306
HOST = 127.0.0.1:3306
DB_NAME = byxt
TABLE_PREFIX = xtxt_

[log]
LOG_SAVE_PATH = ./runtime/logs/
LOG_SAVE_NAME = log
LOG_FILE_EXT = log
TIME_FORMAT = 20060102

[redis]
#最大空闲连接数
REDIS_MAX_IDLE = 64
#最大连接数
REDIS_MAX_ACTIVE = 200
#最大空闲连接时间
REDIS_IDLE_TIMEOUT = 100
#主机
REDIS_HOST = 127.0.0.1:6379
#从Redis读取数据超时时间
REDIS_READ_TIMEOUT = 1000
#向Redis写入数据超时时间
REDIS_WRITE_TIMEOUT = 1000
#连接Redis超时时间
REDIS_CONNECT_TIMEOUT = 1000
REDIS_PASSWORD =