.login{
    min-width: 900px;
    min-height: 400px;
}
.top {
    background-color: #3fa0fc;
    height: 45vh;
    min-height: 250px;
}
.button {
    height: 45vh;
    min-height: 250px;
}
.middle{
    position: absolute;
    left: 30vw;
    width: (100vw - 61vw);
    top: 22%;
    min-width: 400px;
    height: 350px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
    .m1{
        height: 50px;
        width: 100%;
        background-color: #1890ff;
        color: #ffffff;
        text-align: center;
        font-weight: 200;
        font-size: 20px;
        line-height: 50px;
    }
}
#components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
#components-form-demo-normal-login .login-form-forgot {
    float: right;
}
#components-form-demo-normal-login .login-form-button {
    width: 100%;
}